<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #form1 {
            height: 100px;
            width: 200px;
        }
        #second {
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
        }
        #reset {
            width: 50px;
            margin-top: 10px
        }
        .digit_block {
            height: 50px;
            width: 50px;
            background:lightslategrey;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px #3333;
            border-radius: 20%;
        }
        #pageWithContent {
            width: 300px;
            border: 1px solid #3333;
            padding-left: 5px;
        }
        #toggleNahrjuk {
            width: 200px;
            height: 40px;
        }
        #text {
            width: 200px;
        }
        #oldEnough {
            width: 400px;
        }
    </style>
</head>
<body>

<div id="firstDiv">
    <form action="" name="form1" id="form1">
        <input type="text" placeholder="userName" name="userName">
        <input type="text" placeholder="userSurname" name="userSurname">
        <input type="number" placeholder="userAge" name="userAge">
        <button>Send data</button>
    </form>
</div>

<div id="second">
    <div class="digit_block"></div>
    <button id="reset">Reset</button>
</div>

<br>

<div id="pageWithContent"></div>
<button id="previous">Previous page</button>
<button id="next">Next page</button>
<br>
<br>

<img src="https://i.imgur.com/IhvF8s7.gif" class="nahrjuk" id="text">
<br>
<button id="toggleNahrjuk">Let's grunt!</button>

<div id="ageChecker">
    <form action="" id="form2">
        <input type="text" placeholder="What is your age?" name="age">
        <button>submit</button>
    </form>
</div>

<div id="form3Div">
    <form action="" id="form3">
        <input type="text" placeholder="Number of rows" name="numberOfRows">
        <input type="text" placeholder="Number of columns" name="numberOfColumns">
        <input type="text" placeholder="Content" name="content">
        <button>Let's roll</button>
    </form>
</div>


<div id="hryvnyaDiv">100 UAH</div>


<script src="main.js"></script>

</body>
</html>