<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*!* Include the padding and border in an element's total width and height *!*/
        * {
            box-sizing: border-box;
        }

        /*!* Remove margins and padding from the list *!*/
        ul {
            margin: 0;
            padding: 0;
        }

        /*!* Style the list items *!*/
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: lightblue;
            font-size: 18px;
            transition: 0.5s;
            border: 1px solid lightgoldenrodyellow;

            /*   !* make the list items unselectable *!*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*!* Set all odd list items to a different color (zebra-stripes) *!*/
        ul li:nth-child(odd) {
            background: silver;
        }

        /*!* Darker background-color on hover *!*/
        ul li:hover {
            background: orange;
        }

        /*!* When clicked on, add a background color and strike out text *!*/
        ul li.checked {
            background: limegreen;
            color: #fff;
            text-decoration: line-through;
        }

        /*!* Add a "checked" mark when clicked on *!*/
        ul li.checked:before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /*!* Style the close button *!*/
        .close {
            position: absolute;
            height: 100%;
            right: 0;
            top: 0;
            padding: 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
        }

        /*!* Style the edit button *!*/
        .edit {
            height: 100%;
            position: absolute;
            right: 50px;
            top: 0;
            padding: 12px 16px;
        }
        .edit:hover {
            background-color: green;
        }

        /*!* Style the header *!*/
        .taskAdderClassForm {
            background-color: aliceblue;
            padding: 30px 40px;
            text-align: center;
        }

        /*!* Clear floats after the header *!*/
        .taskAdderClassForm:after {
            content: "";
            display: table;
            clear: both;
        }

        /*!* Style the input *!*/
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /*!* Style the "Add" button *!*/
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.5s;
            border:none;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>

<!--<div id="taskAdder" class="taskAdderClass">-->
<!--    <h2>My To Do List</h2>-->
<!--    <input type="text" id="newTask" placeholder="Title...">-->
<!--    <span onclick="createTask()" class="addBtn">Add</span>-->
<!--</div>-->

<form id="taskAdderForm" class="taskAdderClassForm">
    <h2>My To Do List</h2>
    <input type="text" id="newTask" placeholder="Title...">
    <button type="submit" class="addBtn">Add</button>
<!--    <span onclick="createTask()" class="addBtn">Add</span>-->
</form>

<ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
    <li>Cry</li>
</ul>

<script>


    let ulList = document.querySelector("ul");
    // Create a "close" button and append it to each list item
    function createCloseAndEditButtons() {
        let closeIcon = document.createElement("img");
        closeIcon.setAttribute("src", "trash-bin.png")
        closeIcon.classList.add("close");

        let editIcon = document.createElement("img");
        editIcon.setAttribute("src", "edit.png")
        editIcon.classList.add("edit");

        return [editIcon, closeIcon];
    }

    //Append "close" and "edit" button to each list item
    let listToDos = document.getElementsByTagName("LI");
    for (let i = 0; i < listToDos.length; i++) {
        console.log(listToDos[i])
        let [first, second] = createCloseAndEditButtons();
        listToDos[i].append(first, second);
    }

    // Click on a close button to hide the current list item
    let closeElementsList = document.getElementsByClassName("close");
    for (let i = 0; i < closeElementsList.length; i++) {
        closeElementsList[i].addEventListener("click", function() {
            let div = this.parentElement;
            div.style.display = "none";
        })
    }

    // Click on edit button to edit the current list item
    let editElementsList = document.getElementsByClassName("edit");
    for (let i = 0; i < editElementsList.length; i++) {
        editElementsList[i].addEventListener("click", function() {
            let div = this.parentElement;
            let promptInput = prompt("Please, enter new task: ");
            if(promptInput) {
                div.innerText = promptInput;
            }
            let [first, second] = createCloseAndEditButtons();
            div.append(first, second)
        })
    }

    // Add a "checked" symbol when clicking on a list item
    ulList.addEventListener("click", function(event) {
        if(event.target.tagName === "LI") {
            event.target.classList.toggle("checked");
        }
    });
    // }, false); ????Difference?

    let addButton = document.getElementsByClassName("addBtn")[0];
    addButton.addEventListener("click", function(event) {
        event.preventDefault();
        createTask();
    })

    // Create a new list item when clicking on the "Add" button
    function createTask() {
        let newLi = document.createElement("li");
        let inputValue = document.getElementById("newTask").value;
        let textNode = document.createTextNode(inputValue);
        newLi.appendChild(textNode);
        if(inputValue === "" || inputValue === null) {
            alert("New task should not be empty")
        } else {
            ulList.appendChild(newLi);
        }
        let inputField = document.getElementById("newTask");
        inputField.value = "";

        let [edit, close] = createCloseAndEditButtons();

        newLi.append(edit, close);

        for (let i = 0; i < closeElementsList.length; i++) {
            closeElementsList[i].addEventListener("click", function() {
                let div = this.parentElement;
                div.style.display = "none";
            });
        }

        for (let i = 0; i < editElementsList.length; i++) {
            editElementsList[i].addEventListener("click", function() {
                let div = this.parentElement;
                div.innerText = prompt("Please, enter new task: ");
                let [first, second] = createCloseAndEditButtons();
                div.append(first, second)
            })
        }

    }

</script>

</body>
</html>